<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage3.master.cs" Inherits="MasterPage3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            width: 154px;
        }
        .style4
        {
            width: 144px;
            height: 88px;
            margin-top: 35px;
        }
        
        body
{
    background-image: url(bgi.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
.head
{
    color:darkblue;
    margin-bottom: -1%;
    margin-top: 2%;
    font-style: normal;
    font-family: Comic Sans MS;
}
.text{
            width: 70%;
        }

#login_t
{
    float:center; 
    background-color:azure;
    width:30%;
    text-align: left;
    padding-left: 2%;
    margin-top: 0%;
    margin-left: 34%;     
}

h1,h3
{
    color: brown;
}
.icon
{
    height: 5%;
    width: 10%;
}
.faq
{
    height: 400px;
    width:70%;
    text-align: left;
    padding-left: 2%;
    margin-left: 14%;  
    background-color: darkgray;
    padding-top: 2.5%;
}

.book
{    
    height: 10%;
    width: 10%;
    padding-left: 12%;
}




    </style>
    <link href="master-page-3.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
                    <img class="img_fix" alt="" class="style4" src="sip.png" /><table class="style1">
            <tr>
                <td class="style2">
                    &nbsp;</td>
                <td>
                    <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" Font-Size="X-Large" 
                    Font-Underline="False" ForeColor="White" class="menu_style">
                          <Items>
                            <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/3_home.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Log Out" Value="Log Out" NavigateUrl="~/1_Login.aspx"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle ForeColor="#F97C00" BackColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="33px" />
                    </asp:Menu>
                </td>
            </tr>
        </table>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
    <!--script>
        history.pushState(null, null, location.href);
        window.onpopstate = function () {
            history.go(1);
        };
	</script-->